[gd_scene format=3 uid="uid://m2f8u3agggii"]

[ext_resource type="Script" uid="uid://cvtb7fs4khry0" path="res://scripts/core/game_manager.gd" id="1_x6flg"]
[ext_resource type="PackedScene" uid="uid://b4cqi0266u5d8" path="res://scenes/levels/billiards.tscn" id="2_lv3y2"]
[ext_resource type="Texture2D" uid="uid://5mi57l5xsjla" path="res://assets/ui/settings_icon.png" id="3_lv3y2"]

[node name="GameManager" type="Node" unique_id=1675507377 node_paths=PackedStringArray("GameViewPort")]
script = ExtResource("1_x6flg")
GameViewPort = NodePath("Control/SubViewportContainer/SubViewport")
InitialLevel = ExtResource("2_lv3y2")
settings_icon = ExtResource("3_lv3y2")
settings_button_scale = 1.5

[node name="Control" type="Control" parent="." unique_id=1191987024]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="Control" unique_id=664561088]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="Control/SubViewportContainer" unique_id=1473039627]
handle_input_locally = false
size = Vector2i(1152, 648)
size_2d_override = Vector2i(1152, 648)
size_2d_override_stretch = true
render_target_update_mode = 4
